
/*colors*/
@header-text-color: #FFF9F9;
@header-link-color: #A2A8B7;

/*Fonts*/
/* font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif; */
.header {
  width: 1920px;
  height: 970px;
  background-image: url(img/headerBackground.png);
  padding: 44px 120px;
}
.header-row {
  a {
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      text-decoration: none;
      color: @header-link-color;
      padding-top: 6px;
      margin: 0 20px;
  }
  .header-logo {
    padding-top: -4px;
  }
}

.main-text-header {
  padding-top: 145px;
  h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: @header-text-color;
  }
  p {
    font-family: 'Montserrat', sans-serif;
    padding-top: 40px;
    font-weight: 400;
    color: @header-text-color
  }
}

.header-buttons {
  padding-top: 70px;
  .play-button {
    padding-left: 40px;
    padding-right: 21px;
  }
  .text-link  {
    color:@header-link-color;
    font-size: 17px;
    text-decoration: none;
  }
}

.header-down {
  padding-top: 110px;
  p {
    font-weight: 400;
    font-size: 14px;
    color: #ffff;
  }
  .social-row {
    width: 232px;
    padding-top: 32px;
  }
  .images-link a {
    display: block;
    float: right;
    padding-bottom: 75px;
    padding-right: 75px;
  }
}

.screen-one-row {
  width: 1362px;
  height: 475px;
  margin-top: 160px;
  margin-left: 262px;
  .screen-one-text {
    padding-left: 130px;
    h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    }
    p {
      padding-top: 30px;
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      color: #000000;
    }
    .screen-one-link {
      padding-top: 55px;
    }
  }
}

.screen-two-row {
  margin-top: 160px;
  width: 1920px;
  height: 518px;
  background-image: url(img/sreen2-bg.png);
  h1 {
    padding-top: 73px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 42px;
  }
  p {
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
  }
  .screen-two-btn {
    padding-top: 95px;
    a {
      display: block;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
      line-height: 16px;
      margin-top: -35px;
      margin-left: -330px;
      span {
        color: #ac8c1b;
      }
    }
  }
}

.screen-three-row {
  width: 1362px;
  height: 475px;
  margin: 160px 262px;
  h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 42px;
  }
  p {
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }
  img {
    padding-top: 55px;
  }
  .screen-three-image {
    margin-top: -50px;
  }
}

.footer {
  background-color: #F9F9F9;
  width: 1920px;
  height: 180px;
  .footer-row {
    .footer-social {
      padding-right: 120px;
    }
    .footer-logo {
      padding-top: 74px;
      padding-left: 120px;
    }
    a {
      padding-top: 72px;
      display: block;
      padding-left: 121px;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: #81919D;
    }
  }
}